<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ControlUnit (1).circ" name="7"/>
  <main name="AluControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val="ALU CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M388,166 Q393,179 399,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="107" x="350" y="164"/>
      <circ-port height="8" pin="140,170" width="8" x="346" y="216"/>
      <circ-port height="8" pin="160,250" width="8" x="346" y="236"/>
      <circ-port height="10" pin="1040,280" width="10" x="455" y="205"/>
      <circ-port height="10" pin="1040,360" width="10" x="455" y="225"/>
      <circ-port height="10" pin="1040,420" width="10" x="455" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="187"/>
    </appear>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(770,250)" to="(890,250)"/>
    <wire from="(670,360)" to="(1040,360)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(220,140)" to="(460,140)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(950,280)" to="(1040,280)"/>
    <wire from="(460,440)" to="(800,440)"/>
    <wire from="(220,150)" to="(500,150)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(550,310)" to="(750,310)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(850,280)" to="(920,280)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(550,420)" to="(690,420)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(370,250)" to="(620,250)"/>
    <wire from="(500,410)" to="(690,410)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(420,260)" to="(740,260)"/>
    <wire from="(460,400)" to="(640,400)"/>
    <wire from="(850,420)" to="(1040,420)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(460,330)" to="(890,330)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(220,160)" to="(550,160)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(370,250)" to="(370,500)"/>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="NOT Gate"/>
    <comp lib="1" loc="(670,300)" name="NOT Gate"/>
    <comp lib="1" loc="(600,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate"/>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val="Control_unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M272,195 Q279,205 283,195" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="225" stroke="#000000" stroke-width="2" width="109" x="230" y="194"/>
      <circ-port height="10" pin="980,160" width="10" x="335" y="205"/>
      <circ-port height="10" pin="970,230" width="10" x="335" y="225"/>
      <circ-port height="8" pin="140,250" width="8" x="226" y="286"/>
      <circ-port height="10" pin="950,300" width="10" x="335" y="245"/>
      <circ-port height="10" pin="960,380" width="10" x="335" y="265"/>
      <circ-port height="10" pin="960,430" width="10" x="335" y="285"/>
      <circ-port height="10" pin="950,510" width="10" x="335" y="305"/>
      <circ-port height="10" pin="950,570" width="10" x="335" y="325"/>
      <circ-port height="10" pin="950,610" width="10" x="335" y="345"/>
      <circ-port height="10" pin="950,670" width="10" x="335" y="365"/>
      <circ-port height="10" pin="960,710" width="10" x="335" y="385"/>
      <circ-port height="10" pin="960,790" width="10" x="335" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="247"/>
    </appear>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(380,680)" to="(380,810)"/>
    <wire from="(380,310)" to="(700,310)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(280,380)" to="(280,520)"/>
    <wire from="(560,240)" to="(560,500)"/>
    <wire from="(700,610)" to="(950,610)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(280,670)" to="(580,670)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(330,790)" to="(500,790)"/>
    <wire from="(670,790)" to="(960,790)"/>
    <wire from="(530,800)" to="(640,800)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(380,680)" to="(600,680)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(380,570)" to="(380,680)"/>
    <wire from="(280,520)" to="(620,520)"/>
    <wire from="(330,400)" to="(330,510)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(330,560)" to="(730,560)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(570,500)" to="(710,500)"/>
    <wire from="(840,160)" to="(840,720)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(380,310)" to="(380,570)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(760,570)" to="(950,570)"/>
    <wire from="(750,300)" to="(750,430)"/>
    <wire from="(330,230)" to="(510,230)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(380,810)" to="(500,810)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(330,620)" to="(570,620)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(750,430)" to="(960,430)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(490,390)" to="(770,390)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(280,610)" to="(670,610)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(330,510)" to="(710,510)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(900,710)" to="(960,710)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(850,670)" to="(950,670)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(850,670)" to="(850,700)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(330,790)" to="(330,820)"/>
    <wire from="(280,730)" to="(280,830)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(280,150)" to="(280,380)"/>
    <wire from="(610,230)" to="(760,230)"/>
    <wire from="(740,510)" to="(950,510)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(570,500)" to="(570,600)"/>
    <wire from="(630,670)" to="(850,670)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(330,620)" to="(330,740)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(330,160)" to="(520,160)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(570,600)" to="(670,600)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(280,730)" to="(500,730)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(380,570)" to="(720,570)"/>
    <wire from="(810,230)" to="(970,230)"/>
    <wire from="(800,380)" to="(960,380)"/>
    <wire from="(750,300)" to="(950,300)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(840,160)" to="(980,160)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,740)" to="(460,740)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="NOT Gate"/>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NOT Gate"/>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="NOT Gate"/>
    <comp lib="1" loc="(670,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NOT Gate"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16bit_ALU">
    <a name="circuit" val="16bit_ALU"/>
    <a name="clabel" val="16 bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M249,132 Q255,143 259,133" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="92" x="203" y="130"/>
      <circ-port height="8" pin="90,210" width="8" x="196" y="156"/>
      <circ-port height="8" pin="90,390" width="8" x="196" y="166"/>
      <circ-port height="8" pin="90,540" width="8" x="196" y="176"/>
      <circ-port height="8" pin="80,590" width="8" x="196" y="186"/>
      <circ-port height="10" pin="1090,280" width="10" x="285" y="155"/>
      <circ-port height="10" pin="1180,450" width="10" x="285" y="175"/>
      <circ-port height="10" pin="1050,970" width="10" x="285" y="185"/>
      <circ-port height="10" pin="1050,1040" width="10" x="285" y="205"/>
      <circ-port height="8" pin="470,40" width="8" x="216" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="167"/>
    </appear>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(360,900)" to="(360,1050)"/>
    <wire from="(600,950)" to="(600,1040)"/>
    <wire from="(1000,520)" to="(1100,520)"/>
    <wire from="(80,590)" to="(380,590)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(950,390)" to="(1100,390)"/>
    <wire from="(950,470)" to="(1100,470)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(820,170)" to="(820,1040)"/>
    <wire from="(780,130)" to="(940,130)"/>
    <wire from="(890,180)" to="(980,180)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(520,550)" to="(520,670)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(520,790)" to="(520,910)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(860,520)" to="(860,710)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(840,210)" to="(980,210)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(970,100)" to="(970,370)"/>
    <wire from="(930,140)" to="(930,410)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(930,1040)" to="(1050,1040)"/>
    <wire from="(840,210)" to="(840,470)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(940,990)" to="(940,1020)"/>
    <wire from="(470,1000)" to="(470,1020)"/>
    <wire from="(500,950)" to="(600,950)"/>
    <wire from="(890,180)" to="(890,460)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(780,130)" to="(780,530)"/>
    <wire from="(500,710)" to="(600,710)"/>
    <wire from="(520,550)" to="(690,550)"/>
    <wire from="(520,1030)" to="(690,1030)"/>
    <wire from="(520,310)" to="(690,310)"/>
    <wire from="(520,790)" to="(690,790)"/>
    <wire from="(860,100)" to="(970,100)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(360,900)" to="(450,900)"/>
    <wire from="(940,910)" to="(940,950)"/>
    <wire from="(850,220)" to="(850,510)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,760)" to="(470,800)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(860,230)" to="(860,520)"/>
    <wire from="(870,240)" to="(870,530)"/>
    <wire from="(880,250)" to="(880,540)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(540,780)" to="(540,900)"/>
    <wire from="(750,480)" to="(950,480)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(960,380)" to="(1100,380)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(1010,280)" to="(1090,280)"/>
    <wire from="(460,1030)" to="(520,1030)"/>
    <wire from="(770,120)" to="(950,120)"/>
    <wire from="(980,500)" to="(1100,500)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(700,880)" to="(700,910)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(870,530)" to="(870,830)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(940,990)" to="(960,990)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(970,370)" to="(1100,370)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(790,140)" to="(790,650)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(900,440)" to="(1100,440)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(380,670)" to="(380,790)"/>
    <wire from="(380,910)" to="(380,1030)"/>
    <wire from="(920,150)" to="(920,420)"/>
    <wire from="(960,110)" to="(960,380)"/>
    <wire from="(510,60)" to="(700,60)"/>
    <wire from="(610,650)" to="(790,650)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(810,160)" to="(910,160)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(690,1000)" to="(690,1030)"/>
    <wire from="(600,410)" to="(770,410)"/>
    <wire from="(540,1010)" to="(540,1050)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(1010,530)" to="(1100,530)"/>
    <wire from="(90,540)" to="(360,540)"/>
    <wire from="(850,220)" to="(980,220)"/>
    <wire from="(760,110)" to="(960,110)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(450,1000)" to="(450,1050)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(600,830)" to="(600,890)"/>
    <wire from="(380,790)" to="(460,790)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(380,1030)" to="(460,1030)"/>
    <wire from="(960,480)" to="(1100,480)"/>
    <wire from="(540,540)" to="(680,540)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(540,780)" to="(680,780)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,780)" to="(360,900)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(860,50)" to="(860,100)"/>
    <wire from="(730,590)" to="(850,590)"/>
    <wire from="(600,530)" to="(780,530)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(910,430)" to="(1100,430)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(880,540)" to="(880,950)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(360,1050)" to="(450,1050)"/>
    <wire from="(800,150)" to="(800,770)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(520,910)" to="(520,1030)"/>
    <wire from="(520,670)" to="(520,790)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(850,510)" to="(980,510)"/>
    <wire from="(860,520)" to="(990,520)"/>
    <wire from="(870,530)" to="(1000,530)"/>
    <wire from="(880,540)" to="(1010,540)"/>
    <wire from="(730,710)" to="(860,710)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(950,120)" to="(950,390)"/>
    <wire from="(930,140)" to="(980,140)"/>
    <wire from="(920,420)" to="(1100,420)"/>
    <wire from="(910,160)" to="(910,430)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(880,250)" to="(980,250)"/>
    <wire from="(500,830)" to="(600,830)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(700,910)" to="(940,910)"/>
    <wire from="(990,510)" to="(1100,510)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(520,910)" to="(690,910)"/>
    <wire from="(520,190)" to="(690,190)"/>
    <wire from="(520,670)" to="(690,670)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,780)" to="(450,780)"/>
    <wire from="(540,900)" to="(540,1010)"/>
    <wire from="(830,200)" to="(980,200)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(1020,970)" to="(1050,970)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,880)" to="(470,920)"/>
    <wire from="(740,490)" to="(960,490)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(540,660)" to="(540,780)"/>
    <wire from="(600,770)" to="(800,770)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(730,830)" to="(870,830)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(760,110)" to="(760,290)"/>
    <wire from="(510,60)" to="(510,1020)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(810,160)" to="(810,890)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(930,410)" to="(1100,410)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,1000)" to="(460,1030)"/>
    <wire from="(470,1020)" to="(510,1020)"/>
    <wire from="(700,1000)" to="(700,1020)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(730,950)" to="(880,950)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(940,950)" to="(960,950)"/>
    <wire from="(890,460)" to="(1100,460)"/>
    <wire from="(600,890)" to="(810,890)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(600,1040)" to="(820,1040)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(970,490)" to="(1100,490)"/>
    <wire from="(1010,90)" to="(1010,280)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(790,140)" to="(930,140)"/>
    <wire from="(830,500)" to="(970,500)"/>
    <wire from="(540,1010)" to="(680,1010)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(380,790)" to="(380,910)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(940,130)" to="(940,400)"/>
    <wire from="(900,170)" to="(900,440)"/>
    <wire from="(860,230)" to="(980,230)"/>
    <wire from="(740,350)" to="(740,490)"/>
    <wire from="(750,190)" to="(980,190)"/>
    <wire from="(700,1020)" to="(930,1020)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,880)" to="(690,910)"/>
    <wire from="(830,200)" to="(830,350)"/>
    <wire from="(850,510)" to="(850,590)"/>
    <wire from="(450,1050)" to="(540,1050)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(770,120)" to="(770,410)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(940,400)" to="(1100,400)"/>
    <wire from="(750,230)" to="(750,480)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(600,710)" to="(600,770)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(380,910)" to="(460,910)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <wire from="(540,900)" to="(680,900)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(540,180)" to="(680,180)"/>
    <wire from="(540,660)" to="(680,660)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <wire from="(530,50)" to="(860,50)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(450,110)" name="1bit_ALU"/>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(450,830)" name="1bit_ALU"/>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oparend_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,470)" name="1bit_ALU"/>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(450,230)" name="1bit_ALU"/>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(680,110)" name="1bit_ALU"/>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(450,350)" name="1bit_ALU"/>
    <comp lib="0" loc="(420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oparend_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,590)" name="1bit_ALU"/>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(680,710)" name="1bit_ALU"/>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp loc="(450,470)" name="1bit_ALU"/>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(680,950)" name="1bit_ALU"/>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(450,590)" name="1bit_ALU"/>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(680,350)" name="1bit_ALU"/>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(450,710)" name="1bit_ALU"/>
    <comp loc="(450,950)" name="1bit_ALU"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1050,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(680,230)" name="1bit_ALU"/>
    <comp lib="0" loc="(1000,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_invert"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,830)" name="1bit_ALU"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
  </circuit>
  <circuit name="1bit_ALU">
    <a name="circuit" val="1bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M190,150 Q199,159 203,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="68" x="181" y="148"/>
      <circ-port height="10" pin="850,230" width="10" x="245" y="175"/>
      <circ-port height="10" pin="670,470" width="10" x="215" y="225"/>
      <circ-port height="8" pin="120,110" width="8" x="176" y="186"/>
      <circ-port height="8" pin="200,110" width="8" x="176" y="166"/>
      <circ-port height="8" pin="360,110" width="8" x="216" y="146"/>
      <circ-port height="8" pin="540,460" width="8" x="206" y="226"/>
      <circ-port height="8" pin="610,460" width="8" x="196" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="177"/>
    </appear>
    <wire from="(590,250)" to="(590,450)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(230,420)" to="(540,420)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(610,230)" to="(850,230)"/>
    <wire from="(120,110)" to="(120,390)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(430,370)" to="(660,370)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(200,160)" to="(420,160)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(360,110)" to="(360,280)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Multiplexer"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16bit_register">
    <a name="circuit" val="16bit_register"/>
    <a name="clabel" val="16_Bit_Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M256,180 Q262,191 267,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="101" x="212" y="179"/>
      <circ-port height="10" pin="1000,50" width="10" x="305" y="185"/>
      <circ-port height="8" pin="150,90" width="8" x="236" y="306"/>
      <circ-port height="8" pin="110,190" width="8" x="206" y="196"/>
      <circ-port height="10" pin="1020,380" width="10" x="305" y="205"/>
      <circ-port height="8" pin="110,470" width="8" x="206" y="206"/>
      <circ-port height="8" pin="90,780" width="8" x="206" y="216"/>
      <circ-port height="8" pin="460,870" width="8" x="206" y="226"/>
      <circ-port height="8" pin="670,890" width="8" x="226" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="237"/>
    </appear>
    <wire from="(780,50)" to="(780,380)"/>
    <wire from="(790,60)" to="(790,390)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(800,70)" to="(800,400)"/>
    <wire from="(810,80)" to="(810,410)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(140,140)" to="(140,660)"/>
    <wire from="(780,50)" to="(840,50)"/>
    <wire from="(450,790)" to="(570,790)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(550,620)" to="(550,710)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(800,400)" to="(800,680)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(690,350)" to="(860,350)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(860,90)" to="(860,190)"/>
    <wire from="(230,710)" to="(380,710)"/>
    <wire from="(190,530)" to="(190,700)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(600,680)" to="(800,680)"/>
    <wire from="(770,40)" to="(840,40)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(110,470)" to="(880,470)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(600,500)" to="(780,500)"/>
    <wire from="(680,340)" to="(860,340)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(170,420)" to="(170,690)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(460,780)" to="(570,780)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(460,780)" to="(460,870)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(160,320)" to="(160,680)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(550,710)" to="(550,810)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(430,690)" to="(570,690)"/>
    <wire from="(340,840)" to="(670,840)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(340,790)" to="(340,840)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(670,840)" to="(670,890)"/>
    <wire from="(760,30)" to="(840,30)"/>
    <wire from="(810,410)" to="(810,780)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(740,10)" to="(740,210)"/>
    <wire from="(750,20)" to="(750,220)"/>
    <wire from="(760,30)" to="(760,230)"/>
    <wire from="(770,40)" to="(770,240)"/>
    <wire from="(900,380)" to="(1020,380)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(800,70)" to="(840,70)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(210,620)" to="(210,710)"/>
    <wire from="(460,590)" to="(460,680)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(710,370)" to="(860,370)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(750,20)" to="(840,20)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(150,230)" to="(150,670)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(790,60)" to="(840,60)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(790,390)" to="(790,590)"/>
    <wire from="(880,50)" to="(1000,50)"/>
    <wire from="(680,210)" to="(680,340)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(600,590)" to="(790,590)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(110,190)" to="(860,190)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(550,530)" to="(550,620)"/>
    <wire from="(270,730)" to="(270,810)"/>
    <wire from="(460,680)" to="(570,680)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(270,810)" to="(380,810)"/>
    <wire from="(740,10)" to="(840,10)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(130,720)" to="(230,720)"/>
    <wire from="(340,600)" to="(340,690)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(410,430)" to="(570,430)"/>
    <wire from="(600,780)" to="(810,780)"/>
    <wire from="(700,360)" to="(860,360)"/>
    <wire from="(110,740)" to="(110,780)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(150,90)" to="(550,90)"/>
    <wire from="(130,730)" to="(270,730)"/>
    <comp lib="2" loc="(880,50)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(110,740)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register(RD)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data(RS)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data(RT)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Cpu_Main">
    <a name="circuit" val="Cpu_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(560,770)" to="(740,770)"/>
    <wire from="(450,510)" to="(450,640)"/>
    <wire from="(750,570)" to="(750,710)"/>
    <wire from="(1140,510)" to="(1180,510)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(920,530)" to="(920,740)"/>
    <wire from="(950,460)" to="(1160,460)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(600,610)" to="(1070,610)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(150,600)" to="(480,600)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(1280,320)" to="(1280,870)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(930,510)" to="(930,690)"/>
    <wire from="(670,460)" to="(790,460)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(40,60)" to="(40,520)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(560,730)" to="(800,730)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(920,170)" to="(920,210)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(800,810)" to="(1190,810)"/>
    <wire from="(230,770)" to="(370,770)"/>
    <wire from="(40,520)" to="(110,520)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(750,300)" to="(750,500)"/>
    <wire from="(960,530)" to="(960,600)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(940,150)" to="(1000,150)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(1220,500)" to="(1220,630)"/>
    <wire from="(1000,300)" to="(1000,330)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(710,860)" to="(1270,860)"/>
    <wire from="(790,520)" to="(790,600)"/>
    <wire from="(930,340)" to="(930,420)"/>
    <wire from="(240,110)" to="(660,110)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,630)" to="(1220,630)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(740,790)" to="(1090,790)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(1050,60)" to="(1050,160)"/>
    <wire from="(1010,180)" to="(1010,280)"/>
    <wire from="(910,300)" to="(1000,300)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(830,270)" to="(830,450)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(710,810)" to="(710,860)"/>
    <wire from="(610,870)" to="(610,920)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(430,640)" to="(430,770)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(40,60)" to="(1050,60)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(420,310)" to="(420,460)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,600)" to="(960,600)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(240,110)" to="(240,390)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(730,830)" to="(1030,830)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(150,600)" to="(150,770)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(620,590)" to="(620,750)"/>
    <wire from="(1250,280)" to="(1250,850)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(1040,320)" to="(1280,320)"/>
    <wire from="(410,200)" to="(410,520)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(1030,550)" to="(1030,830)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(230,420)" to="(230,770)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(1070,550)" to="(1070,610)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(530,190)" to="(990,190)"/>
    <wire from="(850,90)" to="(850,140)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(240,460)" to="(240,920)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(560,790)" to="(730,790)"/>
    <wire from="(1090,550)" to="(1090,790)"/>
    <wire from="(930,290)" to="(1140,290)"/>
    <wire from="(120,610)" to="(600,610)"/>
    <wire from="(560,810)" to="(710,810)"/>
    <wire from="(930,420)" to="(1270,420)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(1270,420)" to="(1270,860)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(1190,520)" to="(1190,810)"/>
    <wire from="(460,290)" to="(460,470)"/>
    <wire from="(560,830)" to="(690,830)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(130,540)" to="(130,630)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(800,730)" to="(800,810)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(620,280)" to="(770,280)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(370,620)" to="(720,620)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(770,280)" to="(770,510)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(560,850)" to="(1250,850)"/>
    <wire from="(660,90)" to="(850,90)"/>
    <wire from="(240,920)" to="(610,920)"/>
    <wire from="(560,710)" to="(750,710)"/>
    <wire from="(920,370)" to="(920,500)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(370,620)" to="(370,770)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(1010,280)" to="(1250,280)"/>
    <wire from="(300,130)" to="(300,420)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(690,870)" to="(1280,870)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(300,130)" to="(690,130)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <comp lib="1" loc="(990,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(510,730)" name="controlUnit"/>
    <comp lib="2" loc="(770,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,510)" name="16bit_register"/>
    <comp loc="(860,490)" name="16bit_ALU"/>
    <comp lib="4" loc="(1140,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(220,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="1" loc="(1010,370)" name="NOT Gate"/>
    <comp lib="0" loc="(600,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(590,260)" name="AluControl"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(140,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(730,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="2" loc="(1210,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,550)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
